name=React Union Liferay Theme
module-group-id=react-union
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/lundegaard/react-union
author=React Union
licenses=MIT
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
